create table product (
        id bigint not null auto_increment,
        description varchar(255),
        name varchar(255),
        price float(23),
        primary key (id)
    ) engine=InnoDB

INSERT INTO `product` VALUES (1,'peluche1','superman',5000),
(2,'peluche2','batman',7000),
(3,'peluche3','zoro',9000),
(4,'peluche4','sanji',11000),
(5,'peluche5','luffy',1000),
(6,'peluche6','flash',4000),
(7,'peluche7','joker',90000),
(8,'peluche8','bane',35000),
(9,'figura1','sheldon',7580),
(10,'figura2','prueba',8947),
(11,'figura3','azurian',15641),
(12,'figura4','funcion',4892),
(13,'figura6','angular',17865),
(14,'figura7','spring',14785),
(15,'figura8','boot',147848),
(16,'figura9','test',14748);